# Task List - SGQ 1.65 Cleanup & Security

- [ ] Security Audit & Remediation <!-- id: 0 -->
    - [ ] Remove hardcoded `GRAPH_CLIENT_SECRET` from [modConstants.bas](file:///c:/VBA/SGQ%201.65/logs/vba_backups/encoding_fix_20260203_110243/Module/modConstants.bas) <!-- id: 1 -->
    - [ ] Deduplicate constant declarations in [modConstants.bas](file:///c:/VBA/SGQ%201.65/logs/vba_backups/encoding_fix_20260203_110243/Module/modConstants.bas) <!-- id: 2 -->
- [ ] Project Validation <!-- id: 3 -->
    - [ ] Run `/compile` (or equivalent script) to ensure integrity <!-- id: 4 -->
- [ ] Documentation Update <!-- id: 5 -->
    - [ ] Update [VBA_AUDIT_LOG.md](file:///c:/VBA/SGQ%201.65/docs/VBA_AUDIT_LOG.md) to reflect fixes <!-- id: 6 -->
    - [ ] Update [ARCHITECTURE_ET_PLAN.md](file:///c:/VBA/SGQ%201.65/docs/ARCHITECTURE_ET_PLAN.md) if necessary <!-- id: 7 -->
