# Task: Refactor CreateSubfolderFile and CopyModules with Manifest

- [x] Update [docs/ARCHITECTURE_ET_PLAN.md](file:///c:/VBA/SGQ%201.65/docs/ARCHITECTURE_ET_PLAN.md) with the new task <!-- id: 0 -->
- [x] Create implementation plan <!-- id: 11 -->
- [x] Refactor [modSGQUpdateManager.bas](file:///c:/VBA/SGQ%201.65/vba-files/Module/modSGQUpdateManager.bas) to make `ParseManifestJSON` and `ReadAllText` accessible <!-- id: 1 -->
- [x] Refactor [modSGQTrackingBuilder.bas](file:///c:/VBA/SGQ%201.65/vba-files/Module/modSGQTrackingBuilder.bas) <!-- id: 2 -->
    - [x] Simplify `CreateSubfolderFile` <!-- id: 3 -->
    - [x] Update `CopyRequiredModulesToTrackingFile` to use [manifest.json](file:///c:/VBA/SGQ%201.65/vba-files/manifest.json) <!-- id: 4 -->
    - [x] Standardize error handling and `appScope` usage <!-- id: 5 -->
    - [ ] Update `CopyRequiredModulesToTrackingFile` to use [manifest.json](file:///c:/VBA/SGQ%201.65/vba-files/manifest.json) <!-- id: 4 -->
    - [ ] Standardize error handling and `appScope` usage <!-- id: 5 -->
- [x] Verify changes <!-- id: 6 -->
    - [x] Run compilation check using `test-vbide-and-compile.ps1` <!-- id: 7 -->
    - [x] Manual verification of folder creation and module copying <!-- id: 8 -->
- [ ] Finalize documentation <!-- id: 9 -->
    - [x] Update [ARCHITECTURE_ET_PLAN.md](file:///c:/VBA/SGQ%201.65/docs/ARCHITECTURE_ET_PLAN.md) to mark task as completed <!-- id: 10 -->
- [x] Cleanup obsolete scripts <!-- id: 11 -->
    - [x] Delete `import-all-modules.ps1` <!-- id: 12 -->
    - [x] Delete `import-into-copy.ps1` <!-- id: 13 -->
- [x] Audit de Nommage <!-- id: 14 -->
    - [x] Review [modSGQTrackingBuilder.bas](file:///c:/VBA/SGQ%201.65/vba-files/Module/modSGQTrackingBuilder.bas) (Fixed corrupted function) <!-- id: 15 -->
    - [x] Review [modSGQUpdateManager.bas](file:///c:/VBA/SGQ%201.65/vba-files/Module/modSGQUpdateManager.bas) <!-- id: 16 -->
    - [x] Apply minor fixes (Applied critical fix to `CopyRequiredModulesToTrackingFile`) <!-- id: 17 -->
- [ ] Performance Testing <!-- id: 18 -->
    - [ ] Run [sgq-perf.ps1](file:///c:/VBA/SGQ%201.65/scripts/sgq-perf.ps1) <!-- id: 19 -->
    - [ ] Analyze results <!-- id: 20 -->
